<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Show Grill - Home Page</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <link href="styles/restaurantStyles_v2_Final.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 

        <style>

            #description {
                text-align: center;
                color: rgb(122, 33, 33);
                background-color: rgb(255, 175, 104);
                font-family: 'Arvo', serif;
                font-size: 30px;
                padding: 10px;
            }

            #center {
                text-align: center;
            }

            .carousel-inner {
                color: rgb(184, 17, 17);
                font-family: 'Arvo', serif;
                font-size: 25px;
            }

            h2 {
                font-weight: bolder;
                background-color: rgba(231, 154, 86, 0.692);
                height: 50px;
                padding-top: 10px;
            }
        

        </style>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="bodyV2">
        <main>
            <header>
                <h1>Show Grill Restaurant</h1>
                <h5 class="newLoc">Now also in Fernbank Road, Stittsville!</h5>
            </header>

            <div class="container mt-3" id="center">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>We're opening a new location!</p>
                    </div>
                    <div class="carousel-item">
                        <p>We're rolling out our seasonal menu, with special options for this season!</p>
                    </div>
                    <div class="carousel-item">
                        <p>The Drink of the Month is SG Special Brew!</p>
                    </div>
                  </div>
                </div>
                
                </div>

            <nav class="navV2">
                <div class="btn" id="item1"><a href="restaurant_index_v2_Final.html"><i class="fa fa-home"></i> Home</a></div>
                <div class="btn" id="item2"><a href="rest_menu_v2_Final.html">Menu</a></div>
                <div class="btn" id="item3"><a href="rest_contact_v2_Final.html">Contact Us</a></div>
            </nav>

            <section>
            <figure style="text-align: center">
              <img src="images/grillshow.jpg" alt="Show Grill Restaurant" style="border: thick rgb(82, 44, 22) solid; width: 100%; height: 300px;"/>
            </figure>
            <article id="description">
                    <h2>About Show Grill</h2>
                    <b><p>Everything in our restaurant is about the diversity, but our specialty is grilled food!</p>
                    <p>We are committed in taking care of your grilled food from our farms to your plate, and serving up new ways for you to enjoy the best cuts of bovine steak, special sandwiches, unique salads. Since 2021, we’ve been bringing you a grill experience you won’t find anywhere else.</p>
                    <p>The commitment of bringing you the best means that all we serve is sourced in ways that are traceable, sustainable, and responsible. Enjoy a new and unique experience of having the top-class grilled food and sides in the World!</p></b>
                </article>
            </section>

            <footer>
                <hr/>
                <p>85 Bullandcow Street, Ottawa, ON - K1K 2L2</p>
                <p>Phone Number: 613-666-9999</p>
                <hr/>
            </footer>
        </main>
    </body>
</html
