<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Show Grill - Contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <style>
            nav {
                border-top: 3px dashed #546a7b;
                border-bottom: 3px dashed #546a7b;
                margin-top: 4px;
            }

            .clear-float {
                clear:both;
            }

            .right-content {
                float:left;
                width: 100%
            }

            body {
                background-color: rgb(223, 202, 163);
            }
            .required {
                font-weight: bold;
            }
            form input, select option, textarea {
                background-color: rgb(235, 224, 213);
            }

            #submit {
                background-color: rgb(194, 137, 81);
            }

        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>Show Grill Restaurant</h1>
            </header>

            <nav>
                <div id="item1"><a href="restaurant_index - v2.html">Home</a></div>
                <div id="item2"><a href="rest_menu.html">Menu</a></div>
                <div id="item3"><a href="rest_contact.html">Contact Us</a></div>
            </nav>

            <section>
                <h1>Please fill out the form below (items in bold are required):</h1>
                <form action="submit.html" method="POST">
                    <p class="required"><label for="name">Name:</label>
                    <input type="text" name="name" /></p>

                    <p class="required"><label for="email">Email:</label>
                    <input type="text" name="email" /></p>

                    <p><label for="phone">Phone:</label>
                    <input type="text" name="phone" /></p>

                    <p class="required"><label for="reason">Reason for Inquiry:</label>
                    <select id="reason" name="reason">
                        <option value="default" selected>Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></p>

                    <p><label for="info">Additional Information:</label>
                    <textarea id="info" name="info"></textarea><br/></p>

                    <p><span class="required">Have you been to the restaurant?</span>
                    <input type="radio" id="choice1" name="questionnaire" value="yes">
                    <label for="choice1">Yes</label>
                    <input type="radio" id="choice2" name="questionnaire" value="no" checked>
                    <label for="choice2">No</label></p>

                    <p><span class="required">Best days to contact you:</span>
                        <input type="checkbox" id="monday" name="days" value="monday">
                        <label for="monday">M</label>
                        <input type="checkbox" id="tuesday" name="days" value="tuesday">
                        <label for="tuesday">T</label>
                        <input type="checkbox" id="wednesday" name="days" value="wednesday">
                        <label for="wednesday">W</label>
                        <input type="checkbox" id="Thursday" name="days" value="Thursday">
                        <label for="Thursday">Th</label>
                        <input type="checkbox" id="Friday" name="days" value="Friday">
                        <label for="Friday">F</label>
                    </p>

                    <input class="required" id="submit" type="submit" name="submit" value="Send Request">
                </form>
            </section>

            <footer>
                <hr/>
                <p>85 Bullandcow Street, Ottawa, ON - K1K 2L2</p>
                <p>Phone Number: 613-666-9999</p>
                <hr/>
            </footer>
        </main>
    </body>
</html
