<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Show Grill - Menu</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <link href="styles/restaurantStyles_v2_Final.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            function validateForm() {
                clearErrors()
                var x = document.forms["myForm"]["days"].value;
                if (x == "") {
                alert("All fields highlighted in bold must be filled out!");
                return false;
              }
            }
        </script>

        <style>
            section {
                font-family: 'Helvetica', sans-serif;
                font-size: 20px;
            }

            .clear-float {
                clear:both;
            }

            .right-content {
                float:left;
                width: 100%
            }

            body {
                background-color: rgb(223, 202, 163);
            }
            .required {
                font-weight: bold;
            }
            form input, select option, textarea {
                background-color: rgb(235, 224, 213);
            }

            #reason {
                background: rgb(235, 224, 213);
                font-size: 20px;
            }

            form p {
                padding: 15px 0px;
            }

            textarea {
                width: 70%;
                Height:100px;
            }

            #textinput {
                width: 75%;
                height:25px
            }
            label {
                vertical-align: top;
               
               
            }

            #submit {
                background-color: rgb(194, 137, 81);
                color: #524007;
                text-align: center;
                font-size: 25px;
                margin-bottom: 10px;
            }

            .center {
                text-align: center;
            }
            

          
        </style>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="bodyV2">
        <main>
            <header>
                <h1>Show Grill Restaurant</h1>
                <h5 class="newLoc">Now also in Fernbank Road, Stittsville!</h5>
            </header>

            <nav class="navV2">
                <div class="btn" id="item1"><a href="restaurant_index_v2_Final.html"><i class="fa fa-home"></i> Home</a></div>
                <div class="btn" id="item2"><a href="rest_menu_v2_Final.html">Menu</a></div>
                <div class="btn" id="item3"><a href="rest_contact_v2_Final.html">Contact Us</a></div>
            </nav>

            <section class="container-fluid">
                <div class="row">
                <div class="col">
                <h4><b>Please fill out the form below <b>(items in bold are required):</b></b></h4>
                <form name="myForm" action="submit.html" method="POST">
                    <p class="required"><label for="name">Name:</label>
                    <input id="textinput" type="text" name="fname" /></p>

                    <p class="required"><label for="email">Email:</label>
                    <input id="textinput" type="text" name="email" /></p>

                    <p><label for="phone">Phone:</label>
                    <input id="textinput" type="text" name="phone" /></p>

                    <p class="required"><label for="reason">Reason for Inquiry:</label>
                    <select id="reason" name="reason">
                        <option value="default" selected>Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></p>

                    <p><label for="info">Additional Information:</label>
                    <textarea id="info" name="info"></textarea></p>

                    <p><span class="required">Have you been to the restaurant?</span>
                    <input type="radio" id="choice1" name="questionnaire" value="yes"></span>
                    <label class="space" for="choice1">Yes</label>
                    <input type="radio" id="choice2" name="questionnaire" value="no" checked>
                    <label for="choice2">No</label></p>

                    <p><span class="required" id="check">Best days to contact you:</span>
                        <input type="checkbox" class="checkbox" id="monday" name="days" value="monday">
                        <label class="space" for="monday">M</label>
                        <input type="checkbox" class="checkbox" id="tuesday" name="days" value="tuesday">
                        <label class="space" for="tuesday">T</label>
                        <input type="checkbox" class="checkbox" id="wednesday" name="days" value="wednesday">
                        <label class="space" for="wednesday">W</label>
                        <input type="checkbox" class="checkbox" id="Thursday" name="days" value="Thursday">
                        <label class="space" for="Thursday">Th</label>
                        <input type="checkbox" class="checkbox" id="Friday" name="days" value="Friday">
                        <label class="space" for="Friday">F</label>
                    </p>
                    <div class = "center">
                        <input class="required" id="submit" type="submit" name="submit" value="Send Request">
                    </div>
                </form>
                </div>
                </div>
            </section>

            <footer>
                <hr/>
                <p>85 Bullandcow Street, Ottawa, ON - K1K 2L2</p>
                <p>Phone Number: 613-666-9999</p>
                <hr/>
            </footer>
        </main>
    </body>
</html
